Controller.username=senthilvel.s
Controller.password=PRSe08
Controller.ip=172.29.145.220
Controller.port=8181

frequency.sec=30
frequency.min=0
frequency.hour=0
Iteration=1
Node.all=yes
Node.Names=513250010
Node.Config=config
LTP.resync=no
Vendor.resync=no
equipment.resync=no
Vendor.types=Ericsson,SIAE,Huawei,ZTE

