Controller.username=senthilvel.s
Controller.password=PRSe08
Controller.ip=172.29.145.220
Controller.port=8181

frequency.sec=0
frequency.min=1
frequency.hour=0
Iteration=2
Node.all=yes
Node.Names=513250010
Node.Config=config
LTP.resync=no
Vendor.resync=no
equipment.resync=no
Vendor.types=Ericsson,SIAE,Huawei,ZTE

execute.capacityCalculation=yes
execute.statisticsCalculation=yes

