Controller.username=lmsdn
Controller.password=lmsdn123
Controller.logPath=/opt/lumina/lsc/log/controller_logs/
Controller.logFile=karaf.log
Controller.jolokia.username=admin
Controller.jolokia.password=admin

Mediator.ericsson.ip=172.29.145.39
Mediator.ericsson.username=pocmederi
Mediator.ericsson.password=pocmederi2018
Mediator.ericsson.logPath=/home/pocmederi/mwmediator-3.0.7/log/
Mediator.ericsson.logFile=mwmediator.log
Mediator.ericsson.instances=CO-06251,CO-13322

Mediator.SIAE.ip=172.29.145.45
Mediator.SIAE.username=siaemed
Mediator.SIAE.password=siae1952
Mediator.SIAE.logPath=/opt/mediation_device/netconfd/
Mediator.SIAE.instances=33001,33002,33003,33035,35002

Mediator.Huawei.ip=172.29.145.38
Mediator.Huawei.username=huamed
Mediator.Huawei.password=hua2019
Mediator.Huawei.logPath=/opt/mediator-karaf-1.0.5/data/log/
Mediator.Huawei.logFile=karaf.log

Memory.Ericsson.instance.count=2
Memory.Ericsson.instance.1=132864
Memory.Ericsson.command.1=while true ; do snmpwalk -v3 -l authNoPriv -u admin_user -a MD5 -A ericsson 172.29.147.227 iso.3.6.1.4.1.193.81.2.4.22.2.1.4.132864;sleep 1; done
Memory.Ericsson.instance.2=131328
Memory.Ericsson.command.2=while true ; do snmpwalk -v3 -l authNoPriv -u admin_user -a MD5 -A ericsson 172.29.147.226 iso.3.6.1.4.1.193.81.2.4.22.2.1.4.131328;sleep 1; done

LTP.config.Huawei=config
LTP.config.Ericsson=config
LTP.config.SIAE=config
LTP.config.ZTE=config

